# Versions of images to pull from CLARIN's docker registry at GitLab
VLO_IMAGE_VERSION=1.3.0-alpha3
SOLR_IMAGE_VERSION=1.0.0-alpha2

# Public base URL for the VLO web app
VLO_DOCKER_PUBLIC_HOME_URL=http://localhost:8080

# Location of Solr home directory within containers
SOLR_HOME=/srv/vlo-solr-home

# Location of Solr data home directory within Solr container
SOLR_DATA_HOME=/srv/vlo-solr-data

# Location of Solr data home on the host (if host mount is used)
HOST_SOLR_DATA_HOME=/tmp/solrdata

# Location of CMDI data directory within the VLO container
METADATA_DIR=/srv/vlo-data
