# Versions of images to pull from CLARIN's docker registry at GitLab
VLO_IMAGE_VERSION=1.3.2-RC1
SOLR_IMAGE_VERSION=1.0.0

# Solr URL for the web app/importer
VLO_DOCKER_SOLR_URL=http://vlo_solr:8983/solr/vlo-index/

# Path for provisioning Solr configuration (to $SOLR_HOME)
SOLR_HOME_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_home

# Path for provisioning Solr data (to $SOLR_DATA_HOME)
SOLR_DATA_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_data

# Location of Solr data home directory within Solr container
SOLR_DATA_HOME=/solr-data

# Location of CMDI data directory within the VLO container
METADATA_DIR=/srv/vlo-data

## ---- Set the following if you want to use jmx.yml ---
## Alias of host to report statistics for
# JMXTRANS_HOST_ALIAS=my-vlo_clarin_eu
#
## Host to send statistics to
# JMXTRANS_STATSD_HOST=my-statsd-server.com
#
## Statsd port on target host
# JMXTRANS_STATSD_PORT=8125
