proxy_cache_path /var/cache/nginx-vlo levels=1:2 keys_zone=vlo_cache:10m max_size=1g inactive=180m use_temp_path=off;

include /etc/vlo_nginx/extra_mime.types;

server {
    listen         81 default_server;
    server_name    _;
    
    include /etc/vlo_nginx/http.d/inc/*.inc;
}

server {
    listen         443 ssl;
    server_name    _;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    
    include /etc/vlo_nginx/http.d/inc/*.inc;
}

