searchpage.unnamedrecord=Unnamed record
searchpage.greeting.title=CLARIAH+ FAIRy Datasets
searchpage.greeting.welcome=Welcome!
searchpage.greeting.description=Use the <strong>search bar</strong> below to start searching through hundreds of thousands of language resources, or ${searchpage.greeting.description.link} to browse everything and use <strong>facets</strong> to narrow down to your area of interest or discover new resources.
searchpage.greeting.description.linkText=continue
searchpage.allrecords=See all records
searchpage.learnmore=Learn more
searchpage.tour.label=Take a quick tour