vloDescription=With the CLARIN Virtual Language Observatory (VLO) faceted \
browser you can explore over half a million linguistic resources, services and \
tools available within CLARIN and related communities.
vloMenuTitle=<i class="fa fa-globe" aria-hidden="true"></i> ${}
vloNavigation.search=Search
vloNavigation.contributors=Contributors
vloNavigation.help=Help
vloNavigation.projectPageUrl=https://www.clariah.nl/
vloFooter.about=About
vloFooter.serviceBy=Service provided by <a href="https://www.clariah.nl/">CLARIAH</a>
vloFooter.contact=Contact
vloFooter.contactMail=mailto:menzo.windhouwer@di.huc.knaw.nl
pageTitle.default=CLARIAH
pageTitle.searchResults=Search results | ${}
pageTitle.aboutPage=About | ${}
pageTitle.helpPage=Help | ${}
pageTitle.contributorsPage=Contributors | ${}
pageTitle.recordPage={0} | ${}